 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="coinRulePage">
			<div class="container">
				<h2>金币是什么</h2>
				<p>
					金币可用于购买课程，1金币可抵用0.1元<br>金币仅用于购买课程时抵用，不得兑换买卖
				</p>
				<h2>如何获得金币</h2>
				<p>
					通过分享课程给其他用户，其他用户通过您分享的链接购买课程，您获得10个金币的奖励，并且其他用户在购买课程时可立减20元
				</p>
				<h2>查看自己的金币数量</h2>
				<p>可以点击个人中心-我的金币查看金币数量</p>
			</div>
			<div class="bgCover" style="background-image: url('/img/member/coin_bg.png')"></div>
		</div>
	</div>
</body>
</html>