 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="courseTeacherPage">
			<section>
				<div class="container">
					<img src="/img/upload/member/teacher.jpg">
					<h1>老师姓名:Chrisellelim</h1>
					<p>澳洲华人圈口碑最好的PTE教师，新南威尔士州卧龙岗大学英语及语言学专业学士，维多利亚大学全奖教育专业硕士。</p>
				</div>
			</section>
		</div>
	</div>
</body>
</html>