 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="courseCurrentPage">
			<section class="topbanner bgCover" style="background-image: url('img/upload/member/course.jpg')"></section>
			<section class="stickyBlock">
				<div class="container">
					<h1>課程名稱 飛越澳洲</h1>
					<ul>
						<li>
							<p>未開課 (5期)</p>
							<a href="/">
								<span>課程時間: 2018-08-27至2018-09-27</span>
								<i class="icon-right"></i>
							</a>
						</li>
						<li class="inactive">
							<p>已開課 (4期)</p>
							<a href="/">
								<span>課程時間: 2018-06-27至2018-07-27</span>
								<i class="icon-right"></i>
							</a>
						</li>
						<li class="inactive">
							<p>已開課 (3期)</p>
							<a href="/">
								<span>課程時間: 2018-06-27至2018-07-27</span>
								<i class="icon-right"></i>
							</a>
						</li>
						<li class="inactive">
							<p>已開課 (2期)</p>
							<a href="/">
								<span>課程時間: 2018-06-27至2018-07-27</span>
								<i class="icon-right"></i>
							</a>
						</li>
						<li class="inactive">
							<p>已開課 (1期)</p>
							<a href="/">
								<span>課程時間: 2018-06-27至2018-07-27</span>
								<i class="icon-right"></i>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</body>
</html>