 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="courseListPage">
			<section class="topbanner bgCover" style="background-image: url('img/member/course_list_banner.jpg')">
				<div class="container">
					<div class="layout">
						<p>课程目录</p>
						<h2>已购买的课程</h2>
					</div>
				</div>
			</section>
			<section class="stickyBlock">
				<div class="container">
					<ul>
						<li>
							<a href="/course-current.html">
								<div class="bgCover" style="background-image: url('img/upload/member/course.jpg')"></div>
								<h3>飞越澳洲课程</h3>
							</a>
						</li>
						<li>
							<a href="/course-current.html">
								<div class="bgCover" style="background-image: url('img/upload/member/course.jpg')"></div>
								<h3>飞越澳洲课程</h3>
							</a>
						</li>
						<li>
							<a href="/course-current.html">
								<div class="bgCover" style="background-image: url('img/upload/member/course.jpg')"></div>
								<h3>飞越澳洲课程</h3>
							</a>
						</li>
						<li>
							<a href="/course-current.html">
								<div class="bgCover" style="background-image: url('img/upload/member/course.jpg')"></div>
								<h3>飞越澳洲课程</h3>
							</a>
						</li>
						<li>
							<a href="/course-current.html">
								<div class="bgCover" style="background-image: url('img/upload/member/course.jpg')"></div>
								<h3>飞越澳洲课程</h3>
							</a>
						</li>
						<li>
							<a href="/course-current.html">
								<div class="bgCover" style="background-image: url('img/upload/member/course.jpg')"></div>
								<h3>飞越澳洲课程</h3>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</body>
</html>