 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="courseCurrentPage">
			<section class="topbanner bgCover" style="background-image: url('img/upload/member/course.jpg')"></section>
			<section class="stickyBlock">
				<div class="container">
					<h1>飞越澳洲课程</h1>
					<ul>
						<li>
							<p>Day1</p>
							<a href="/">
								<span>
									探秘LV旗下酒庄，告诉你气泡酒正确地打开方式
								</span>
								<i class="icon-right"></i>
							</a>
						</li>
						<li>
							<p>Day2</p>
							<a href="/">
								<span>
									探秘LV旗下酒庄，告诉你气泡酒正确地打开方式
								</span>
								<i class="icon-right"></i>
							</a>
						</li>
						<li>
							<p>Day3</p>
							<a href="/">
								<span>
									探秘LV旗下酒庄，告诉你气泡酒正确地打开方式
								</span>
								<i class="icon-right"></i>
							</a>
						</li>
						<li>
							<p>Day4</p>
							<a href="/">
								<span>
									探秘LV旗下酒庄，告诉你气泡酒正确地打开方式
								</span>
								<i class="icon-right"></i>
							</a>
						</li>
						<li>
							<p>Day5</p>
							<a href="/">
								<span>
									探秘LV旗下酒庄，告诉你气泡酒正确地打开方式
								</span>
								<i class="icon-right"></i>
							</a>
						</li>
						<li>
							<p>Day6</p>
							<a href="/">
								<span>
									探秘LV旗下酒庄，告诉你气泡酒正确地打开方式
								</span>
								<i class="icon-right"></i>
							</a>
						</li>
						<li>
							<p>Day7</p>
							<a href="/">
								<span>
									探秘LV旗下酒庄，告诉你气泡酒正确地打开方式
								</span>
								<i class="icon-right"></i>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</body>
</html>