 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="todayClassPage">
			<section class="topbanner" style="background-image: url(/img/today/banner.png)">
				<div class="container">
					<article>
						<p>今日课程</p>
						<h3>海外生存必备口语</h3>
					</article>
				</div>
			</section>
			<div class="container">
				<section class="description">
						<h3>本课要点</h3>
						<p>
							初到国外,问路,问时间等等各种事情，这句话是必备的，另外，当你在壅挤的步行街穿越时，这句话也是必须挂在嘴边的。
						</p>
				</section>
				<section class="step">
					<article>
						<a href="#" class="stepBtn active">
							<img src="/img/today/step1.png">
							<span>Step 1:</span>
							<span>做预习</span>
						</a>
					</article>
					<article>
						<a href="#" class="stepBtn">
							<img src="/img/today/step2_g.png">
							<span>Step 2:</span>
							<span>看视频</span>
						</a>
					</article>
					<article>
						<a href="#" class="stepBtn">
							<img src="/img/today/step3_g.png">
							<span>Step 3:</span>
							<span>做作业</span>
						</a>
					</article>
					<article>
						<a href="#" class="stepBtn">
							<img src="/img/today/step4_g.png">
							<span>Step 4:</span>
							<span>看讲义</span>
						</a>
					</article>
				</section>
			</div>
		</div>
	</div>
</body>
</html>