 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="memberCentrePage">
			<section class="topInfo bgCover" style="background-image: url('/img/member/bg.jpg')">
				<div class="portraitBlock">
					<div class="imgBlock bgCover" style="background-image: url('/img/upload/member/User.png')"></div>
					<h3>Jessica</h3>
					<p>ID:98729299</p>
				</div>
				<div class="flexBlock">
					<a href="/coin-rule.html">
						<i class="gold">30</i>
						<span>我的金币</span>
					</a>
					<nav></nav>
					<a href="/share-class.html">
						<i class="icon-ticket"></i>
						<span>我的优惠</span>
					</a>
				</div>
			</section>
			<section class="listBlock">
				<div class="container">
					<ul>
						<li>
							<a href="/course-teacher.html">
								<span>当期老师</span>
								<span><i class="icon-teacher"></i></span>
							</a>
						</li>
						<li>
							<a href="course-list.html">
								<span>课程目录</span>
								<span><i class="icon-course"></i></span>
							</a>
						</li>
						<!-- <li>
							<a href="javascript:void(0)">
								<span>每日学习提醒</span>
								<span>
									<div class="clicker">
										<input type="checkbox" id="reminder" checked><label for="reminder"><nav></nav></label>
									</div>
								</span>
							</a>
						</li> -->
						<li>
							<a href="#">
								<span>常见问题</span>
								<span><i class="icon-question-circle"></i></span>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</body>
</html>