 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="planCalender">
			<section class="courseTitle">
				<div class="container">
					<article>
						<p>點擊進入當期課程</p>
						<h3>飛越澳洲課程</h3>
					</article>
				</div>
			</section>
			<section class="calenderBlock">
				<div class="container">
					<div class="calenderComponent">
						<div class="monthCtrl">
							<i class="icon-left"></i>
							<span>四月 2018</span>
							<i class="icon-right"></i>
						</div>
						<ul class="dayCtrl">
							<li class="title">
								<ul>
									<li>S</li>
									<li>M</li>
									<li>T</li>
									<li>W</li>
									<li>T</li>
									<li>F</li>
									<li>S</li>
								</ul>
							</li>
							<li>
								<ul>
									<li></li>
									<li>1</li>
									<li>2</li>
									<li class="complete">3</li>
									<li class="complete">4</li>
									<li class="complete">5</li>
									<li class="complete">6</li>
								</ul>
								<ul>
									<li class="complete">7</li>
									<li class="complete">8</li>
									<li class="undone">9</li>
									<li class="undone">10</li>
									<li class="complete">11</li>
									<li class="today">12</li>
									<li>13</li>
								</ul>
								<ul>
									<li>14</li>
									<li>15</li>
									<li>16</li>
									<li>17</li>
									<li>18</li>
									<li>19</li>
									<li>20</li>
								</ul>
								<ul>
									<li>21</li>
									<li>22</li>
									<li>23</li>
									<li>24</li>
									<li>25</li>
									<li>26</li>
									<li>27</li>
								</ul>
								<ul>
									<li>28</li>
									<li>29</li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="des">
						<span><b class="complete"></b>已完成</span>
						<span><b class="undone"></b>未完成</span>
					</div>
				</div>
			</section>
			<div class="bgCover" style="background-image: url('/img/member/coin_bg.png')"></div>
		</div>
	</div>
</body>
</html>