 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="previewPage" style="background-image: url(/img/preview/bg.png)">
			<flip-card>
		      <li>
		        <article class="card">
		          <div class="topBanner" style="background-image: url(/img/upload/preview/1.png)">
		            <h2>今日重点</h2>
		          </div>
		          <div class="content">
		            <p>相信很多英语学习者从小就知道，想要自然的打开话匣子或者搭讪，谈论weather是个最简单最合理的方法了！</p>
		            <ul class="dotted">
		              <li>How’s the weather?</li>
		              <li>What’s it like out there?</li>
		              <li>What’s the weather forecast? = What is the weather expected to be like?</li>
		            </ul>
		          </div>
		        </article>
		      </li>
		      <li>
		        <article class="card">
		          <div class="topBanner" style="background-image: url(/img/upload/preview/2.png)">
		            <h2>必备词汇</h2>
		          </div>
		          <div class="content">
		            <div class="voice" onclick="vueApp.readVoice(this,'/mp3/nice-work.mp3')"><img src="/img/preview/voice.png"><span class="colour">Tram  [ træm ]</span></div>
		            <div class="padding">
		              <ul>
		                <li>n. 电车轨道；煤车</li>
		                <li>vt. 用煤车运载</li>
		                <li>vi. 乘电车</li>
		              </ul>
		            </div>
		            <div class="voice" onclick="vueApp.readVoice(this,'/mp3/nice-work.mp3')"><img src="/img/preview/voice.png"><span>get on a tram 上电车</span></div>
		          </div>
		        </article>
		      </li>
		      <li>
		        <article class="card">
		          <div class="topBanner" style="background-image: url(/img/upload/preview/3.png)">
		            <h2>实用主题句</h2>
		          </div>
		          <div class="content withBtn">
		            <div class="voice" onclick="vueApp.readVoice(this,'/mp3/nice-work.mp3')"><img src="/img/preview/voice.png"><span class="colour">What exit do I get off on?</span></div>
		            <div class="padding">
		              <h4>我应该在哪站下车？</h4>
		              <p class="light">本句可拆分成3块：What exit/do I get off/on?“get off”表示“下车”。重点在第三块，这里的on并不是跟前面的get off组合一起，而是修饰exit，表示“在”。把on放句末是老外的一种习惯性表达。</p>
		            </div>
		          </div>
		          <div class="btnBlock">
		          	<a href="#">
			            <img src="/img/preview/Button.png">
		          	</a>
		          </div>
		        </article>
		      </li>
		  	</flip-card>
		</div>
	</div>
	<script type="text/javascript">
		vueFactory.flipCardComponent();
		var vueApp = new Vue({
				el:"#app",
				data(){
					return {
					}
				},
				methods:{
				  	readVoice(el,e){
				  		let audio = new Audio(e);
				  		let classReverve = el.className;
				  		audio.oncanplay = ()=>{
							el.setAttribute('class','playing '+classReverve);
				  			audio.play();
				  		}
				  		audio.onended = ()=>{
							el.setAttribute('class',classReverve);
				  		}
				  	}
				}
		});
	</script>
</body>
</html>

<!--
##關於 onclick="vueApp.readVoice()" 而不是 v-on:click="readVoice" 的註解:
	由於<flip-card></flip-card>的這個Component會把以下結構:

	<flip-card>
		<li></li>
		<li></li>
	</flip-card>

	中的<li>裡的內容,已經透過v-html轉換成rawHtml
	所以v-on:click所綁定的 Dom,已經不是最後呈現的Dom了(新生成的 Dom 已經脫離 Vue 的 Dom tree, 也不會有v-on:的綁定)，故此使用全域的 onclick="vueApp.readVoice()" 作為代替
	詳情參考: /vueFactory/src/components/flipCardComponent => initDom();
-->