 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="shareClassPage bgCover" style="background-image: url(/img/preview/bg.png)">
			<div class="container">
				<div class="grid">
					<div class="ticketBlock">
						<div>
							<img src="/img/member/share_bg.png">
							<div class="layout">
								<div>
									<img src="/img/member/invoice.png">
								</div>
								<div>
									<h3>
										第一期：谈论天气 <br>
										TALKING ABOUT THE WEATHER
									</h3>
									<p>开课时间 2019 / 01 / 16</p>
									<p>可在个人中心查看购买的课程</p>
								</div>
							</div>
						</div>
					</div>
					<div class="btnBlock">
						<span class="btn">查看课程</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>