 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="purchasePage">
			<div class="container">
				<h2>本期課程購買 飛越澳洲</h2>
				<article><b>開課時間: </b><span>2018年6月30日</span></article>
				<article><b>開課時長: </b><span>28天</span></article>
				<article>
					<i class="icon-coins"></i><b>金幣抵扣 ￥25 (2500金幣)</b>
					<div class="clicker">
						<input type="checkbox" id="reminder" checked><label for="reminder"><nav></nav></label>
					</div>
				</article>
				<h3>￥199</h3>
				<div class="btnBlock">
					<button class="btn">提交</button>
				</div>
			</div>
			<div class="bgCover" style="background-image: url('/img/member/coin_bg.png')"></div>
		</div>
	</div>
</body>
</html>