 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="purchaseCofirmPage">
			<div class="container">
				<div class="ItemBlock">
					<article>
						<div class="bgCover" style="background-image: url('/img/upload/main/course1.jpg')"></div>
						<div class="content">
							<h2>
								第一期：谈论天气 <br>
								TALKING ABOUT THE WEATHER
							</h2>
							<div class="flex">
								<span>开课时间 2019 / 01 / 16</span>
								<span>课程价格 : 199</span>
							</div>
						</div>
					</article>
				</div>
				<div class="BtnBlock">
					<div class="flex">
						<span class="btn">支付</span>
						<span>取消</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>