 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="reviewPage">
			<img class="topbanner" src="/img/member/review.png">
			<div class="container">
				<article>
					<span>今日複習</span>
					<h3>科学合理的复习方式</h3>
					<p>我们使用7天的默认复习设置，能够保障大多数人的记忆效果</p>
				</article>
				<a href="/homework.html" class="stepBtn">
					<img src="/img/today/step3.png">
					<span>開始複習</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>