 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<div class="wrapper" id="app">
		<div class="shareClassPage bgCover" style="background-image: url(/img/preview/bg.png)">
			<div class="container">
				<div class="grid">
					<div class="ticketBlock">
						<div>
							<img src="/img/member/share_bg.png">
							<div class="layout">
								<div>
									<img src="/img/upload/member/share.jpg">
								</div>
								<div>
									<h3>分享课程</h3>
									<p>分享课程给好友,好友购买课程立减￥20,您也将获得100金币奖励</p>
								</div>
							</div>
						</div>
					</div>
					<div class="btnBlock">
						<span class="btn" v-on:click="open()">分享</span>
					</div>
				</div>
			</div>
			<div v-bind:class="'foregroundLayout '+(isOpened?'active':'')" v-on:click="close()">
				<p>
					请点击右上角<br>
					将它发送给指定朋友<br>
					或分享到朋友圈<br>
				</p>
				<img src="/img/member/arrow.png">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var vueApp = new Vue({
			el:"#app",
			data(){
				return {
					isOpened:false,
				}
			},
			mounted(){
			},
			methods:{
				close(){
					this.isOpened=false;	
				},
				open(){
					this.isOpened=true;	
				}
			}
		});
	</script>
</body>
</html>