 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/app.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" hostname="http://talko.autoyu1314.com/api/" src="/js/mangoApiLite.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="TextbookPage">
			<div class="container">
				<div class="editorContent"></div>
				<div class="btnBlock">
					<span class="btn">簽到</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>