<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>		
		<link rel="stylesheet" href="css/popup.css" />
	</head>
	<body>
		<div class="popbox">
			<div class="popcont">
				<div class="popcont_hread">
					<h1>提示</h1>
					<p>正在全力开发，敬请期待~</p>
				</div>
				<a href="javascript:void(0)" class="popcont_btn">
					确定
				</a>
			</div>
		</div>
	</body>
</html>
